# sw-api

./: HELP.md  README.md  build.gradle
src/main/java/com/sungwon/api/: SwApiApplication.java
src/main/java/com/sungwon/api/board/controller/: BoardController.java
src/main/java/com/sungwon/api/board/dto/: BoardDTO.java
src/main/java/com/sungwon/api/board/entity/: Board.java  Reply.java
src/main/java/com/sungwon/api/board/repository/: BoardRepository.java
src/main/java/com/sungwon/api/board/service/: BoardService.java
src/main/java/com/sungwon/api/common/constant/: BoardType.java  ResultCode.java  UploadPath.java
src/main/java/com/sungwon/api/common/controller/: ApiController.java  CommonCodeController.java  GlobalExceptionHandler.java  MenuController.java  RedisController.java
src/main/java/com/sungwon/api/common/dto/: CommonCodeDTO.java  CommonGroupCodeDTO.java  LoginParamDTO.java  MenuDTO.java  ResponseDTO.java  SessionDTO.java  TokenDTO.java
src/main/java/com/sungwon/api/common/entity/: AuditingAt.java  CommonCode.java  CommonGroupCode.java  File.java  Menu.java
src/main/java/com/sungwon/api/common/exception/: GlobalExceptionHandler.java
src/main/java/com/sungwon/api/common/filter/: PerformanceFilter.java
src/main/java/com/sungwon/api/common/interceptor/: PerformanceInterceptor.java
src/main/java/com/sungwon/api/common/mapper/: FileUploadMapper.java
src/main/java/com/sungwon/api/common/repository/: CommonCodeRepository.java  CommonGroupCodeRepository.java  FileRepository.java  GenericRepository.java  MenuRepository.java  SearchRepository.java
src/main/java/com/sungwon/api/common/service/: CommonCodeService.java  MenuService.java  RedisService.java
src/main/java/com/sungwon/api/common/utility/: CommonUtil.java  Header.java  Pagination.java  PlannCodesBeanUtil.java  RegexUtils.java  SHA256.java  SearchCondition.java  SpecificationUtil.java
src/main/java/com/sungwon/api/config/: CorsConfig.java  MyBatisConfig.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sungwon/api/config/auth/: JwtConstants.java
src/main/java/com/sungwon/api/config/doc/: SpringDocConfig.java
src/main/java/com/sungwon/api/config/redis/: RedisConfig.java
src/main/java/com/sungwon/api/config/rest/: RestTemplateConfig.java  RestTemplateLoggingInterceptor.java  RestTemplateResponseErrorHandler.java
src/main/java/com/sungwon/api/member/controller/: MemberController.java  RoleController.java
src/main/java/com/sungwon/api/member/entity/: Member.java  MemberRole.java  Role.java
src/main/java/com/sungwon/api/member/exception/: MemberServiceException.java
src/main/java/com/sungwon/api/member/mapper/: MemberMapper.java
src/main/java/com/sungwon/api/member/repository/: MemberRepository.java  MemberRoleRepository.java  RoleRepository.java
src/main/java/com/sungwon/api/team/dto/: TeamDTO.java
src/main/resources/: application-mariadb-dev.properties  application-mariadb-local.properties  application-postgresql-prod.properties  application.properties  env
src/main/resources/mapper/: FileUploadMapper.xml  MemberMapper.xml
src/test/java/com/sungwon/api/: SwApiApplicationTests.java
(+12 files in other folders)
